= jen

* {Homepage}[https://rubygems.org/gems/jen]
* {Documentation}[http://rubydoc.info/gems/jen/frames]
* {Email}[mailto:jweissman1986 at gmail.com]

== Description

Jen is a lightweight Factory framework for Ruby.

== Features

Supports generation of objects by inferring class names from symbols (otherwise a class can be specified.)
Supports generation of collections and invocation of other factories.

== Examples

  require 'jen'

== Requirements

== Install

  $ gem install jen

== Synopsis

  $ jen

== Copyright

Copyright (c) 2013 Joseph Weissman

See LICENSE.txt for details.
